{"sitename":"Freelance","sitedesc":"","user":"root","pass":"","database":"sitefreelance","host":"localhost","pre":"fr_","sitesub":"","dominio":"site-freelance","ssl":false,"www":false,"home":"http:\/\/localhost\/site-freelance\/","path_home":"C:\/xampp\/htdocs\/site-freelance\/","logo":"uploads\/site\/logo.png","favicon":"uploads\/site\/freefavi.png","vendor":"libs\/ueb\/","version":1.4200000000000002,"dev":1,"publico":"http:\/\/localhost\/site-freelance\/libs\/ueb\/site-freelance\/public\/","repositorio":"http:\/\/uebster.com\/","homepage":0,"limitoffline":"50","serviceworker":1}